@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}

.container {
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
}

.list {
  display: flex;
  justify-content: flex-end;

  list-style: none;
}

.list-items {
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #555;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

p {
  color: #555;
}

.row {
  margin-top: 70px;

  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.col-2 {
  flex: 0 0 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
}

/* button */
.btn {
  display: inline-block;
  background-color: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;

  transition: all 0.5s;
}

.btn:hover {
  background-color: #563434;
}

.category {
  margin: 70px 0;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding: 0 25px;
}

.col-3 {
    /* flex: 0 0 30%; */
  flex-basis: 30%;
  min-width: 25px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;

  transition: all 0.5s;
}

.col-4:hover {
  transform: translateY(-5px);
}

.col-4 img {
  width: 100%;
}

.col-4 p {
  font-size: 14px;
}

.ratings .fa {
  color: #ff523b;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  line-height: 60px;
  color: #555;
  position: relative;
}

.title::after {
  content: "";
  background-color: #ff523b;
  width: 80px;
  height: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
}

small {
  color: #555;
}

.testimonial {
  padding-top: 100px;
}
